# MVC Viewresolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Port Number Setting
server.port=80


# Context-Path Setting
server.servlet.context-path=/test


# Log Root Setting
logging.level.root=info

# Log package Setting
logging.level.com.spring.boot.Controller=info
logging.level.com.spring.boot.DAO=debug
logging.level.com.spring.boot.Service==debug


# DataSource Setting
spring.datasource.url=jdbc:mysql://{ip}:{port}/{dbName}?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver